<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bn0-Yj-byt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Diary Table View Controller-->
        <scene sceneID="ckn-QA-zrO">
            <objects>
                <viewController id="fuT-uA-sTM" customClass="DiaryTableViewController" customModule="Dagboksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyG-ZK-Tsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-aA-Vby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="diaryTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V13-WZ-tiB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.8386230469" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="i3D-XW-udO" customClass="DiaryTableViewCell" customModule="Dagboksapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3D-XW-udO" id="kiY-Td-KbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-i8-x2X">
                                                            <rect key="frame" x="10" y="5" width="355" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="13V-VO-mVA">
                                                                    <rect key="frame" x="15" y="0.0" width="335" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-rn-vmQ">
                                                                            <rect key="frame" x="0.0" y="20" width="250" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entryname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-m4-f0D">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-Zn-00k">
                                                                                    <rect key="frame" x="0.0" y="21.5" width="54" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-Jc-6oo">
                                                                            <rect key="frame" x="265" y="5" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="47L-ZB-IWl"/>
                                                                                <constraint firstAttribute="width" constant="70" id="Ous-cQ-274"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CkZ-Jc-6oo" firstAttribute="top" secondItem="13V-VO-mVA" secondAttribute="top" constant="5" id="k05-hB-4ua"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CkZ-Jc-6oo" secondAttribute="bottom" constant="5" id="nTD-iR-KPG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="13V-VO-mVA" firstAttribute="top" secondItem="4kk-i8-x2X" secondAttribute="top" id="aHJ-zu-G36"/>
                                                                <constraint firstAttribute="trailing" secondItem="13V-VO-mVA" secondAttribute="trailing" constant="5" id="dho-aX-85a"/>
                                                                <constraint firstItem="13V-VO-mVA" firstAttribute="leading" secondItem="4kk-i8-x2X" secondAttribute="leading" constant="15" id="eot-PH-pbl"/>
                                                                <constraint firstAttribute="bottom" secondItem="13V-VO-mVA" secondAttribute="bottom" id="jqC-xS-6lK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4kk-i8-x2X" firstAttribute="top" secondItem="kiY-Td-KbR" secondAttribute="top" constant="5" id="R79-Xz-1n5"/>
                                                        <constraint firstAttribute="trailing" secondItem="4kk-i8-x2X" secondAttribute="trailing" constant="10" id="ZK9-mb-RGS"/>
                                                        <constraint firstItem="4kk-i8-x2X" firstAttribute="leading" secondItem="kiY-Td-KbR" secondAttribute="leading" constant="10" id="a8p-WJ-8q9"/>
                                                        <constraint firstAttribute="bottom" secondItem="4kk-i8-x2X" secondAttribute="bottom" constant="2" id="zBe-xD-gwL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="cellView" destination="4kk-i8-x2X" id="OZK-7r-tuW"/>
                                                    <outlet property="contentView" destination="kiY-Td-KbR" id="RMr-HH-5xP"/>
                                                    <outlet property="entryLabel" destination="Sld-m4-f0D" id="lF9-4u-4JK"/>
                                                    <outlet property="mainView" destination="kiY-Td-KbR" id="wgE-G8-eoQ"/>
                                                    <outlet property="previewLabel" destination="eaL-Zn-00k" id="Qn4-z0-IZ7"/>
                                                    <outlet property="thumbnailImageView" destination="CkZ-Jc-6oo" id="0Pu-Pg-m5Y"/>
                                                    <segue destination="gOU-mZ-Wo2" kind="show" identifier="showDiaryDetail" id="CN0-Lm-6E3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fuT-uA-sTM" id="sGd-2G-Dbs"/>
                                            <outlet property="delegate" destination="fuT-uA-sTM" id="IB2-u1-raP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-Ta-7KG">
                                <rect key="frame" x="280" y="582" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jb8-Ta-7KG" secondAttribute="height" multiplier="1:1" id="2jT-Ne-LnJ"/>
                                    <constraint firstAttribute="height" constant="60" id="pVr-3M-nUm"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <segue destination="sHN-iz-9gE" kind="show" id="C8P-lP-dDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLq-aA-Vby" firstAttribute="top" secondItem="cyG-ZK-Tsx" secondAttribute="top" id="12n-Pc-X2l"/>
                            <constraint firstAttribute="bottom" secondItem="gLq-aA-Vby" secondAttribute="bottom" id="5qV-Y5-lD4"/>
                            <constraint firstAttribute="trailing" secondItem="Jb8-Ta-7KG" secondAttribute="trailing" constant="35" id="9jz-hy-lKn"/>
                            <constraint firstAttribute="bottom" secondItem="Jb8-Ta-7KG" secondAttribute="bottom" constant="25" id="HMd-Hw-yIK"/>
                            <constraint firstItem="gLq-aA-Vby" firstAttribute="leading" secondItem="enl-2r-L4W" secondAttribute="leading" id="jOf-At-cyL"/>
                            <constraint firstItem="gLq-aA-Vby" firstAttribute="trailing" secondItem="enl-2r-L4W" secondAttribute="trailing" id="unO-Uz-nCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enl-2r-L4W"/>
                    </view>
                    <navigationItem key="navigationItem" id="i08-fB-9gK">
                        <barButtonItem key="backBarButtonItem" title=" " id="O7P-VY-VFw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addEntryButton" destination="Jb8-Ta-7KG" id="STS-Ns-y6Z"/>
                        <outlet property="addedNavigationItem" destination="i08-fB-9gK" id="0qZ-36-J8W"/>
                        <outlet property="diaryTableView" destination="V13-WZ-tiB" id="CJz-Z1-Tzc"/>
                        <outlet property="navigationItem" destination="i08-fB-9gK" id="JL2-Is-SFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOt-m2-5SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Create Entry Controller-->
        <scene sceneID="0Fi-hq-mFM">
            <objects>
                <viewController id="sHN-iz-9gE" customClass="CreateEntryController" customModule="Dagboksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpA-KY-CkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-ns-2hT">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-jN-cCR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-gn-Vye">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-La-ga7">
                                                <rect key="frame" x="79.5" y="0.0" width="185.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-jC-mT8">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-HU-aQf">
                                                        <rect key="frame" x="0.0" y="20.5" width="185.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-cG-9bh">
                                                <rect key="frame" x="265" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZZa-cG-9bh" secondAttribute="height" multiplier="1:1" id="Bh7-J0-ica"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="chooseImage:" destination="sHN-iz-9gE" eventType="touchUpInside" id="YDC-cS-bVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-Lb-qbE">
                                                <rect key="frame" x="310" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fbx-Lb-qbE" secondAttribute="height" multiplier="1:1" id="73P-j8-u5b"/>
                                                </constraints>
                                                <state key="normal" image="recorder"/>
                                                <connections>
                                                    <action selector="openAudioRecorder:" destination="sHN-iz-9gE" eventType="touchUpInside" id="hSo-nF-jIR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WVU-6Q-khP"/>
                                            <constraint firstItem="rSr-La-ga7" firstAttribute="leading" secondItem="Auf-gn-Vye" secondAttribute="trailing" id="hZG-rH-lfX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-YQ-oJ7">
                                        <rect key="frame" x="0.0" y="55" width="355" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dove" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-sa-4RQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b9r-sa-4RQ" secondAttribute="height" multiplier="1:1" id="Ilv-j5-Nyi"/>
                                                    <constraint firstAttribute="width" constant="30" id="dVI-6S-S6c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the bird" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-Ib-WqX">
                                                <rect key="frame" x="40" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MQD-kK-2cX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="enteredBirdName:" destination="Zk7-l8-VtN" eventType="editingDidEnd" id="CUm-vE-qOF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-tu-qrC">
                                        <rect key="frame" x="0.0" y="95" width="355" height="488"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-a5-PhU">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="92y-OC-sza"/>
                                                    <constraint firstAttribute="width" secondItem="Iym-a5-PhU" secondAttribute="height" multiplier="1:1" id="XTc-S0-I0K"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-f4-IFp">
                                                <rect key="frame" x="40" y="0.0" width="315" height="488"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" hint="Skriv här"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zch-f4-IFp" secondAttribute="bottom" id="qYg-NW-J2a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1tN-tu-qrC" secondAttribute="trailing" id="LXA-W5-MiF"/>
                                    <constraint firstAttribute="trailing" secondItem="tjD-jN-cCR" secondAttribute="trailing" id="qhL-zT-Gxe"/>
                                    <constraint firstAttribute="trailing" secondItem="hxJ-YQ-oJ7" secondAttribute="trailing" id="qvu-3V-7DY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.92087131076388884" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJM-i5-a2O" firstAttribute="bottom" secondItem="nqd-ns-2hT" secondAttribute="bottom" constant="10" id="EH0-5x-zaq"/>
                            <constraint firstItem="nqd-ns-2hT" firstAttribute="leading" secondItem="AJM-i5-a2O" secondAttribute="leading" constant="10" id="SJ4-Iv-Qv9"/>
                            <constraint firstItem="nqd-ns-2hT" firstAttribute="top" secondItem="AJM-i5-a2O" secondAttribute="top" constant="10" id="eU9-Ya-Z53"/>
                            <constraint firstItem="AJM-i5-a2O" firstAttribute="trailing" secondItem="nqd-ns-2hT" secondAttribute="trailing" constant="10" id="iln-0h-0xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJM-i5-a2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyr-Vw-th5">
                        <barButtonItem key="backBarButtonItem" title=" " id="pgq-ZI-C52"/>
                        <barButtonItem key="rightBarButtonItem" title="Spara" id="mO0-xT-IyV">
                            <connections>
                                <action selector="saveEntryBtn:" destination="sHN-iz-9gE" id="Ybb-ZM-e5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedNavigationItem" destination="hyr-Vw-th5" id="8By-7h-w1G"/>
                        <outlet property="audioButton" destination="fbx-Lb-qbE" id="iRC-oZ-2uy"/>
                        <outlet property="birdNameView" destination="VY2-Ib-WqX" id="p20-be-mHm"/>
                        <outlet property="cameraButton" destination="ZZa-cG-9bh" id="I6O-7Y-FhG"/>
                        <outlet property="day" destination="Auf-gn-Vye" id="qwv-BC-VD3"/>
                        <outlet property="dayName" destination="FlQ-jC-mT8" id="p7H-C8-A0c"/>
                        <outlet property="entryTextView" destination="Zch-f4-IFp" id="aUd-I3-BoY"/>
                        <outlet property="month" destination="Mbj-HU-aQf" id="YD6-Ty-dcC"/>
                        <outlet property="saveEntryButton" destination="mO0-xT-IyV" id="EQ7-Pg-JAW"/>
                        <segue destination="EYL-Z5-d6l" kind="show" identifier="audioRecordingSegue" id="GhR-Yf-9Zr"/>
                        <segue destination="Zk7-l8-VtN" kind="unwind" identifier="goBackToTableView" unwindAction="goBackMainControllerWithSeque:" id="Sxm-ri-zhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOn-8N-eGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zk7-l8-VtN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="740" y="523"/>
        </scene>
        <!--Audio Recording Controller-->
        <scene sceneID="ZGA-SS-CuD">
            <objects>
                <viewController id="EYL-Z5-d6l" customClass="AudioRecordingController" customModule="Dagboksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwb-Vm-sWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-Hs-u2V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-KC-RVX">
                                <rect key="frame" x="0.0" y="164" width="375" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-p3-4xh">
                                        <rect key="frame" x="100" y="0.0" width="175.5" height="82"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="70"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-zN-thH">
                                        <rect key="frame" x="77.5" y="94" width="220" height="359"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-jZ-6X9">
                                                <rect key="frame" x="0.0" y="309" width="50" height="50"/>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="play:" destination="EYL-Z5-d6l" eventType="touchUpInside" id="R9Z-sv-SJX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-mP-QNM">
                                                <rect key="frame" x="75" y="289" width="70" height="70"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="record:" destination="EYL-Z5-d6l" eventType="touchUpInside" id="5A8-Qx-zOz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="stopBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-Uf-XYD">
                                                <rect key="frame" x="170" y="309" width="50" height="50"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="EYL-Z5-d6l" eventType="touchUpInside" id="fxc-Op-ShC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNu-Hs-u2V" firstAttribute="bottom" secondItem="axw-mh-o5Y" secondAttribute="bottom" id="0bh-V6-UNE"/>
                            <constraint firstItem="axw-mh-o5Y" firstAttribute="bottom" secondItem="N0n-KC-RVX" secondAttribute="bottom" constant="50" id="3bp-o5-BHI"/>
                            <constraint firstItem="WNu-Hs-u2V" firstAttribute="leading" secondItem="axw-mh-o5Y" secondAttribute="leading" id="GyQ-3c-mCj"/>
                            <constraint firstItem="N0n-KC-RVX" firstAttribute="leading" secondItem="axw-mh-o5Y" secondAttribute="leading" id="Noe-3J-PNA"/>
                            <constraint firstItem="WNu-Hs-u2V" firstAttribute="trailing" secondItem="axw-mh-o5Y" secondAttribute="trailing" id="S2S-jx-ovC"/>
                            <constraint firstItem="axw-mh-o5Y" firstAttribute="trailing" secondItem="N0n-KC-RVX" secondAttribute="trailing" id="ac1-7R-9Rr"/>
                            <constraint firstItem="WNu-Hs-u2V" firstAttribute="top" secondItem="wwb-Vm-sWU" secondAttribute="top" id="pLC-AJ-IZI"/>
                            <constraint firstItem="N0n-KC-RVX" firstAttribute="top" secondItem="axw-mh-o5Y" secondAttribute="top" constant="100" id="syE-Pc-4Ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axw-mh-o5Y"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="aXK-jZ-6X9" id="tBD-rQ-xfC"/>
                        <outlet property="recordButton" destination="iMj-mP-QNM" id="dvG-ZQ-yJY"/>
                        <outlet property="stopButton" destination="R6N-Uf-XYD" id="dL3-cS-a9N"/>
                        <outlet property="timeLabel" destination="BD9-p3-4xh" id="eGI-DG-k5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ4-RJ-NOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="186"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9fv-LI-u8L">
            <objects>
                <viewController id="gOU-mZ-Wo2" customClass="DetailViewController" customModule="Dagboksapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLV-fm-ekY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-sw-w44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sxm-qW-lcJ" userLabel="Header View" customClass="DiaryDetailHeaderView" customModule="Dagboksapp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-fs-Yqc" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N41-kf-fZM" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-YH-WEn" userLabel="Entry Title">
                                            <rect key="frame" x="15" y="294" width="86" height="41"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-r6-EKz">
                                            <rect key="frame" x="578" y="303" width="74" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-6e-Tsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <state key="normal" image="placeholder"/>
                                                    <connections>
                                                        <action selector="openMapView:" destination="gOU-mZ-Wo2" eventType="touchUpInside" id="gNF-CW-QjQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-1b-HX6">
                                                    <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                    <state key="normal" image="volume"/>
                                                    <connections>
                                                        <action selector="playAudio:" destination="gOU-mZ-Wo2" eventType="touchUpInside" id="c9B-aa-aPo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="N41-kf-fZM" firstAttribute="leading" secondItem="sxm-qW-lcJ" secondAttribute="leading" id="2AS-vO-tvS"/>
                                        <constraint firstAttribute="trailing" secondItem="N41-kf-fZM" secondAttribute="trailing" id="4gN-ZB-Lld"/>
                                        <constraint firstItem="oPK-YH-WEn" firstAttribute="leading" secondItem="sxm-qW-lcJ" secondAttribute="leading" constant="15" id="DaB-RS-Bpu"/>
                                        <constraint firstAttribute="bottom" secondItem="oPK-YH-WEn" secondAttribute="bottom" constant="15" id="FaZ-5N-CML"/>
                                        <constraint firstItem="vRt-fs-Yqc" firstAttribute="leading" secondItem="sxm-qW-lcJ" secondAttribute="leading" id="Kpa-fq-Z9u"/>
                                        <constraint firstAttribute="trailing" secondItem="vRt-fs-Yqc" secondAttribute="trailing" id="LTb-dW-UUr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oPK-YH-WEn" secondAttribute="trailing" constant="50" id="MyV-tk-CCo"/>
                                        <constraint firstItem="vRt-fs-Yqc" firstAttribute="top" secondItem="sxm-qW-lcJ" secondAttribute="top" id="TEO-yy-xxq"/>
                                        <constraint firstItem="N41-kf-fZM" firstAttribute="top" secondItem="sxm-qW-lcJ" secondAttribute="top" id="hBU-Kd-laq"/>
                                        <constraint firstAttribute="trailing" secondItem="QmM-r6-EKz" secondAttribute="trailing" constant="15" id="hc7-2X-HfE"/>
                                        <constraint firstAttribute="bottom" secondItem="QmM-r6-EKz" secondAttribute="bottom" constant="15" id="hva-GJ-WuA"/>
                                        <constraint firstAttribute="bottom" secondItem="N41-kf-fZM" secondAttribute="bottom" id="msH-h0-Snk"/>
                                        <constraint firstAttribute="bottom" secondItem="vRt-fs-Yqc" secondAttribute="bottom" id="uvJ-uf-SSa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="vRt-fs-Yqc" id="Q5r-Yy-5Sh"/>
                                        <outlet property="titleLabel" destination="oPK-YH-WEn" id="yhx-mo-v5H"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryDetailSubheadCell" id="5sN-1F-PnD" customClass="DiaryDetailSubheadCell" customModule="Dagboksapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sN-1F-PnD" id="waU-AJ-nLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-IZ-VE1">
                                                    <rect key="frame" x="15" y="11" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qpq-IZ-VE1" secondAttribute="bottom" id="0c8-aT-KLo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qpq-IZ-VE1" secondAttribute="trailing" constant="50" id="DnO-X9-NKu"/>
                                                <constraint firstItem="Qpq-IZ-VE1" firstAttribute="top" secondItem="waU-AJ-nLX" secondAttribute="topMargin" id="J46-kq-2F0"/>
                                                <constraint firstItem="Qpq-IZ-VE1" firstAttribute="leading" secondItem="waU-AJ-nLX" secondAttribute="leadingMargin" id="XWi-Ll-LUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subheadTextLabel" destination="Qpq-IZ-VE1" id="xJi-J8-z06"/>
                                            <outlet property="textLabel" destination="Qpq-IZ-VE1" id="lGf-2k-q7p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryDetailTextCell" id="gCi-uF-zgQ" customClass="DiaryDetailTextCell" customModule="Dagboksapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCi-uF-zgQ" id="c9a-6a-PEW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EntryText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-64-cyP">
                                                    <rect key="frame" x="15" y="11" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WhN-64-cyP" secondAttribute="trailing" constant="50" id="67O-4k-Mg8"/>
                                                <constraint firstItem="WhN-64-cyP" firstAttribute="leading" secondItem="c9a-6a-PEW" secondAttribute="leadingMargin" id="IGD-qU-KxH"/>
                                                <constraint firstItem="WhN-64-cyP" firstAttribute="top" secondItem="c9a-6a-PEW" secondAttribute="topMargin" id="JS3-ea-q5U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WhN-64-cyP" secondAttribute="bottom" id="lTi-A7-LeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryText" destination="WhN-64-cyP" id="OvY-vv-iNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrl-sw-w44" firstAttribute="leading" secondItem="wgR-u7-QlV" secondAttribute="leading" id="P6R-Bm-Dzt"/>
                            <constraint firstItem="yrl-sw-w44" firstAttribute="top" secondItem="MLV-fm-ekY" secondAttribute="top" id="bf0-4g-oFS"/>
                            <constraint firstItem="yrl-sw-w44" firstAttribute="trailing" secondItem="wgR-u7-QlV" secondAttribute="trailing" id="qb1-me-f10"/>
                            <constraint firstItem="yrl-sw-w44" firstAttribute="bottom" secondItem="wgR-u7-QlV" secondAttribute="bottom" id="xrN-hD-6fK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgR-u7-QlV"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="42Y-46-xWt" id="Ok4-Wr-MZ8"/>
                        <outlet property="headerView" destination="sxm-qW-lcJ" id="XTb-cd-nWr"/>
                        <outlet property="mapButton" destination="vYH-6e-Tsp" id="Imy-X9-bwx"/>
                        <outlet property="mapContainerView" destination="OjU-th-Dtt" id="dSM-sP-btz"/>
                        <outlet property="mapView" destination="XZj-gP-yOd" id="K3w-3r-KUR"/>
                        <outlet property="playAudio" destination="aqg-1b-HX6" id="bkT-3Y-OyD"/>
                        <outlet property="tableView" destination="yrl-sw-w44" id="c6E-AP-qd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO8-gP-3s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OjU-th-Dtt">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="259"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-gP-yOd">
                            <rect key="frame" x="16" y="20" width="285" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-46-xWt">
                            <rect key="frame" x="255" y="217" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopUp:" destination="gOU-mZ-Wo2" eventType="touchUpInside" id="FfD-2S-rtc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="RqL-bQ-4Pa"/>
                </view>
            </objects>
            <point key="canvasLocation" x="740" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Het-Nj-1eS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn0-Yj-byt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1j-bL-wxU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.838623046875" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuT-uA-sTM" kind="relationship" relationship="rootViewController" id="sXh-Md-2qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr1-ep-DvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="50" height="50"/>
        <image name="Record" width="70" height="70"/>
        <image name="Stop" width="50" height="50"/>
        <image name="camera" width="32" height="32"/>
        <image name="dove" width="32" height="32"/>
        <image name="mainbackground" width="320" height="213"/>
        <image name="pen" width="32" height="32"/>
        <image name="placeholder" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="recorder" width="32" height="32"/>
        <image name="volume" width="32" height="32"/>
    </resources>
</document>
